{
  "name": "MomentumArena",
  "displayName": "MomentumArena",
  "expo": {
    "name": "MomentumArena",
    "slug": "momentum-arena",
    "runtimeVersion": "2",
    "ios": {
      "bundleIdentifier": "com.momentumarena"
    },
    "updates": {
      "enabled": true,
      "url": "https://development.momentumarena.com/api/updates/manifest",
      "checkAutomatically": "ON_LOAD",
      "requestHeaders": {
        "expo-channel-name": "development"
      },
      "codeSigningCertificate": "./certs/certificate.pem",
      "codeSigningMetadata": {
        "keyid": "main",
        "alg": "rsa-v1_5-sha256"
      }
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Momentum Arena uses your photos so you can set a logo for your tournament team.",
          "cameraPermission": false
        }
      ]
    ]
  }
}
